<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tester.ZooKeeperUtils</RootNamespace>
    <AssemblyName>Tester.ZooKeeperUtils</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="Xunit.SkippableFact" Version="$(XunitSkippableFactVersion)" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Clustering.ZooKeeper\Orleans.Clustering.ZooKeeper.csproj" />
    <ProjectReference Include="..\..\src\Orleans.TestingHost\Orleans.TestingHost.csproj" />
    <ProjectReference Include="..\TesterInternal\TesterInternal.csproj" />
    <ProjectReference Include="..\Tester\Tester.csproj" />
    <ProjectReference Include="..\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Tester.ZooKeeperUtils.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
