# orleans

./: Note.txt  Orleans.2017.sln  Orleans.sln
ArrayConverterTest/: ArrayConverterTest.csproj  Program.cs
ArrayConverterTest/Properties/: AssemblyInfo.cs
CPQTests/: CPQItem.cs  CPQTests.csproj  ConcurrentPriorityWorkQueue.cs  ConcurrentPriorityWorkQueueAlternative.cs  Program.cs
CPQTests/Properties/: AssemblyInfo.cs
DataStructures/DataStructures/: ConcurrentPriorityQueue.cs  PriorityQueue.cs
LinearEstimation/: LinearEstimation.csproj  Program.cs  packages.config
LinearEstimation/Properties/: AssemblyInfo.cs
PQTests/: PQTests.csproj  Program.cs
PQTests/Properties/: AssemblyInfo.cs
PQTestsClient/: GrainTestExecutor.cs  PQTestsClient.csproj  Program.cs
PQTestsClient/Properties/: AssemblyInfo.cs
TestGrainInterfaces/: ITestGrain.cs  TestGrainInterfaces.csproj
TestGrainInterfaces/Properties/: AssemblyInfo.cs
TestGrains/: TestGrain.cs  TestGrains.csproj
TestGrains/Properties/: AssemblyInfo.cs
src/AWS/Orleans.Persistence.DynamoDB/: Orleans.Persistence.DynamoDB.csproj
src/AWS/Orleans.Reminders.DynamoDB/: Orleans.Reminders.DynamoDB.csproj
src/AWS/Orleans.Streaming.SQS/: Orleans.Streaming.SQS.csproj
src/Azure/Orleans.Clustering.AzureStorage/: Orleans.Clustering.AzureStorage.csproj
src/Azure/Orleans.Streaming.EventHubs/: Orleans.Streaming.EventHubs.csproj
src/Azure/Orleans.Transactions.AzureStorage/: Orleans.Transactions.AzureStorage.csproj
src/Orleans.Clustering.Consul/: Orleans.Clustering.Consul.csproj
src/Orleans.Clustering.ServiceFabric/: Orleans.Clustering.ServiceFabric.csproj
src/Orleans.Clustering.ZooKeeper/: Orleans.Clustering.ZooKeeper.csproj
src/Orleans.CodeGeneration/: Orleans.CodeGeneration.csproj
src/Orleans.CodeGeneration.Build/: Orleans.CodeGeneration.Build.csproj
src/Orleans.Core/: Orleans.Core.csproj
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.Core.Legacy/: Orleans.Core.Legacy.csproj
src/Orleans.EventSourcing/: Orleans.EventSourcing.csproj
src/Orleans.Hosting.ServiceFabric/: Orleans.Hosting.ServiceFabric.csproj
src/Orleans.Runtime/: Orleans.Runtime.csproj
src/Orleans.Runtime.Abstractions/: Orleans.Runtime.Abstractions.csproj
src/Orleans.Runtime.Legacy/: Orleans.Runtime.Legacy.csproj
src/Orleans.Serialization.Bond/: Orleans.Serialization.Bond.csproj
src/Orleans.Serialization.Protobuf/: Orleans.Serialization.Protobuf.csproj
src/Orleans.Streaming.GCP/: Orleans.Streaming.GCP.csproj
src/Orleans.TelemetryConsumers.AI/: Orleans.TelemetryConsumers.AI.csproj
src/Orleans.TelemetryConsumers.NewRelic/: Orleans.TelemetryConsumers.NewRelic.csproj
src/OrleansRuntime/: OrleansRuntime.2017.csproj
src/OrleansRuntime/Catalog/: ActivationData.cs  Catalog.cs
src/OrleansRuntime/Core/: Dispatcher.cs  ISiloRuntimeClient.cs  InsideRuntimeClient.cs
src/OrleansRuntime/Counters/: SiloPerformanceMetrics.cs
src/OrleansRuntime/GrainDirectory/: ClientObserverRegistrar.cs  LocalGrainDirectory.cs
src/OrleansRuntime/GrainTypeManager/: TypeManager.cs
src/OrleansRuntime/Messaging/: IInboundMessageQueue.cs  IOutboundMessageQueue.cs  InboundMessageQueue.cs  IncomingMessageAcceptor.cs  IncomingMessageAgent.cs  MessageCenter.cs  OutboundMessageQueue.cs
src/OrleansRuntime/ReminderService/: LocalReminderService.cs
src/OrleansRuntime/Scheduler/: ClosureWorkItem.cs  ControllerContext.cs  DownstreamContext.cs  FIFOWorkQueue.cs  IOrleansTaskScheduler.cs  IWorkItem.cs  InvokeWorkItem.cs  OrleansTaskScheduler.cs  PBWorkQueue .cs  PriorityContext.cs  RequestWorkItem.cs  ResponseWorkItem.cs  SchedulerExtensions.cs  SchedulingContext.cs  ShedulerExtensions.cs  TaskSchedulerUtils.cs  TaskWorkItem.cs  WorkItemBase.cs  WorkItemGroup.cs  WorkItemGroupDefault.cs  WorkQueue.cs  WorkerPool.cs  WorkerPoolThread.cs
src/OrleansRuntime/Scheduler/PoliciedScheduler/: FIFOTaskScheduler.cs  OrleansTaskScheduler.cs  PriorityBasedTaskScheduler.cs
src/OrleansRuntime/Scheduler/PoliciedScheduler/SchedulingStrategies/: BoundaryBasedEDFSchedulingStrategy.cs  DefaultSchedulingStrategy.cs  EDFSchedulingStrategy.cs  ISchedulingStrategy.cs  IWorkItemManager.cs  InOrderEDFSchedulingStrategy.cs  LocalEDFSchedulingStrategyy.cs  PriorityBasedEDFSchedulingStrategy.cs  SchedulerConstants.cs  StatisticsManager.cs  TestGrainEDFSchedulingStrategy.cs  TestSchedulingStrategy.cs  WindowIDSchedulingStrategy.cs  ZeroPreemptionEDFSchedulingStrategy.cs
src/OrleansRuntime/Scheduler/SchedulerHint/: SchedulerHint.cs
src/OrleansRuntime/Scheduler/SchedulerUtility/: ConcurrentPriorityWorkQueue.cs  ConcurrentPriorityWorkQueueAlternative.cs  ConcurrentPriorityWorkQueueTwoLevel.cs  DataflowNamingHelper.cs  DataflowNamingUtility.cs  FixedSizedQueue.cs  PriorityObject.cs  SchedulerConstants.cs
src/OrleansRuntime/Scheduler/WorkQueues/: FIFOWorkQueue.cs  IWorkQueue.cs  PBWorkQueue .cs  PBWorkQueue.cs
src/OrleansRuntime/Services/: GrainService.cs
src/OrleansRuntime/Silo/: Silo.cs  SiloProviderRuntime.cs
src/OrleansRuntime/Timers/: GrainTimer.cs  TimerRegistry.cs
test/BondUtils.Tests/: BondUtils.Tests.2017.csproj  BondUtils.Tests.csproj
test/Orleans.Runtime.Legacy.Test/: Orleans.Runtime.Legacy.Test.csproj
test/Orleans.TestingHost.Tests/: Orleans.TestingHost.Tests.csproj
test/Orleans.Transactions.Azure.Test/: Orleans.Transactions.Azure.Test.csproj
test/Orleans.Transactions.Tests/: Orleans.Transactions.Tests.csproj
test/PSUtils.Tests/: PSUtils.Tests.2017.csproj  PSUtils.Tests.csproj
test/RuntimeCodeGen.Tests/: RuntimeCodeGen.Tests.csproj
test/TestExtensions/: TestExtensions.csproj
test/TestGrainInterfaces/: TestGrainInterfaces.csproj
test/TestInterfaces/: TestInterfaces.csproj
test/TestInternalDtosRefOrleans/: TestInternalDtosRefOrleans.csproj
test/TestInternalGrainInterfaces/: TestInternalGrainInterfaces.csproj
test/TestServiceFabric/: TestServiceFabric.csproj
test/Tester/: Tester.2017.csproj  Tester.csproj
test/TesterZooKeeperUtils/: Tester.ZooKeeperUtils.2017.csproj  Tester.ZooKeeperUtils.csproj
(+89 files in other folders)
