<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansServiceBus</PackageId>
    <Title>Microsoft Orleans EventHubs Provider</Title>
    <Description>Microsoft Orleans. streaming provider for Azure EventHubs</Description>
    <PackageTags>$(PackageTags) Azure EventHubs</PackageTags>
    <DefineConstants>$(DefineConstants);ORLEANS_EVENTHUBS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Streaming.EventHubs</AssemblyName>
    <RootNamespace>OrleansServiceBus</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Storage\AzureStorageUtils.cs" Link="Storage\AzureStorageUtils.cs" />
    <Compile Include="..\Shared\Storage\AzureTableDataManager.cs" Link="Storage\AzureTableDataManager.cs" />
    <Compile Include="..\Shared\Storage\AzureTableDefaultPolicies.cs" Link="Storage\AzureTableDefaultPolicies.cs" />
    <Compile Include="..\Shared\Utilities\ErrorCode.cs" Link="Utilities\ErrorCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.0.0" />
    <PackageReference Include="System.Net.Requests" Version="$(SystemRuntimeVersion)" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrleansProviders\OrleansProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>