<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Persistence.DynamoDB</PackageId>
    <Title>Microsoft Orleans Persistence DynamoDB</Title>
    <Description>Microsoft Orleans persistence providers for AWS DynamoDB</Description>
    <PackageTags>$(PackageTags) AWS DynamoDB</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Persistence.DynamoDB</AssemblyName>
    <RootNamespace>Orleans.Persistence.DynamoDB</RootNamespace>
    <DefineConstants>$(DefineConstants);PERSISTENCE_DYNAMODB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AWSUtils.cs" Link="AWSUtils.cs" />
    <Compile Include="..\Shared\Storage\DynamoDBStorage.cs" Link="Storage\DynamoDBStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrleansProviders\OrleansProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
