<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.EventSourcing</PackageId>
    <Title>Microsoft Orleans Event-Sourcing</Title>
    <Description>Base types for creating Microsoft Orleans grains with event-sourced state.</Description>
    <PackageTags>$(PackageTags) EventSourcing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.EventSourcing</AssemblyName>
    <RootNamespace>OrleansEventSourcing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="$(SystemRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
