<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Transactions.AzureStorage</PackageId>
    <Title>Microsoft Orleans Transactions on Azure</Title>
    <Description>Azure Transaction library of Microsoft Orleans used on the server.</Description>
    <PackageTags>$(PackageTags) Azure Transactions</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Transactions.AzureStorage</AssemblyName>
    <RootNamespace>Orleans.Transactions.AzureStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Transactions\Orleans.Transactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>

</Project>
