<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansGCPUtils</PackageId>
    <Title>Microsoft Orleans Google Cloud Platform Utilities</Title>
    <Description>Library of utility types for Google Cloud Platform of Microsoft Orleans.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Streaming.GCP</AssemblyName>
    <RootNamespace>Orleans.Providers.GCP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="$(GoogleCloudPubSubV1Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\OrleansProviders\OrleansProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
