<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.SQS</PackageId>
    <Title>Microsoft Orleans Streaming AWS SQS</Title>
    <Description>Microsoft Orleans streaming provider for AWS SQS</Description>
    <PackageTags>$(PackageTags) AWS SQS</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Streaming.SQS</AssemblyName>
    <RootNamespace>Orleans.Streaming.SQS</RootNamespace>
    <DefineConstants>$(DefineConstants);STREAMING_SQS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AWSUtils.cs" Link="AWSUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Core\Orleans.Core.csproj" />
    <ProjectReference Include="..\..\OrleansProviders\OrleansProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
