<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TestInternalDtosRefOrleans</RootNamespace>
    <AssemblyName>TestInternalDtosRefOrleans</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGrainInterfaces\TestGrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
