<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansTelemetryConsumers.NewRelic</PackageId>
    <Title>Microsoft Orleans Telemetry Consumer - NewRelic</Title>
    <Description>NewRelic implementation of Orleans Telemetry API.</Description>
    <PackageTags>$(PackageTags) NewRelic</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Orleans.TelemetryConsumers.NewRelic</AssemblyName>
    <RootNamespace>Orleans.TelemetryConsumers.NewRelic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent.Api" Version="7.1.229" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.Core.Legacy\Orleans.Core.Legacy.csproj" />
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
