<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansGoogleUtils</PackageId>
    <Title>Microsoft Orleans Google Utilities</Title>
    <Description>Library of utility types for Google of Microsoft Orleans.</Description>
    <PackageTags>$(PackageTags) ProtoBuf</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Serialization.Protobuf</AssemblyName>
    <RootNamespace>OrleansGoogleUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
