<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Orleans.OrleansRuntime</PackageId>
    <Title>Microsoft Orleans Runtime</Title>
    <Description>
      Core runtime library of Microsoft Orleans that hosts and executes grains within a silo.
    </Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Orleans.Runtime</RootNamespace>
    <AssemblyName>OrleansRuntime</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scheduler\PoliciedScheduler\SchedulingStrategies\InOrderEDFSchedulingStrategy.cs" />
    <Compile Remove="Scheduler\PoliciedScheduler\SchedulingStrategies\ZeroPreemptionEDFSchedulingStrategy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scheduler\PoliciedScheduler\SchedulingStrategies\WindowIDSchedulingStrategy.cs~RF1e9b8dbb.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\Orleans\Orleans.2017.csproj" />
  </ItemGroup>
  <!-- Begin Orleans: Without these lines the project won't build properly -->
  <!-- Set path to ClientGenerator.exe -->
  <PropertyGroup>
    <!-- Visual Studio or MsBuild .sln build -->
    <OrleansReferencesBase>$(ProjectDir)..\Bootstrap\</OrleansReferencesBase>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EXCLUDE_ASSEMBLYINFO;EXCLUDEFSHARP;NET461;EDF_TRACKING</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EXCLUDE_ASSEMBLYINFO;EXCLUDEFSHARP</DefineConstants>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\Orleans.SDK.targets" />
  <!--End Orleans -->
</Project>