<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Runtime.Abstractions</PackageId>
    <Title>Microsoft Orleans Runtime Abstractions</Title>
    <Description>Library with core types shared between silo and extensions.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Orleans.Runtime</RootNamespace>
    <AssemblyName>Orleans.Runtime.Abstractions</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
