<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Clustering.AzureStorage</PackageId>
    <Title>Microsoft Orleans clustering provider for Azure Table Storage</Title>
    <Description>Microsoft Orleans clustering provider backed by Azure Table Storage</Description>
    <PackageTags>$(PackageTags) Azure Table Storage</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Clustering.AzureStorage</AssemblyName>
    <RootNamespace>Orleans.Clustering.AzureStorage</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <DefineConstants>$(DefineConstants);ORLEANS_CLUSTERING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Storage\AzureStorageUtils.cs" Link="Storage\AzureStorageUtils.cs" />
    <Compile Include="..\Shared\Storage\AzureTableDataManager.cs" Link="Storage\AzureTableDataManager.cs" />
    <Compile Include="..\Shared\Storage\AzureTableDefaultPolicies.cs" Link="Storage\AzureTableDefaultPolicies.cs" />
    <Compile Include="..\Shared\Utilities\ErrorCode.cs" Link="Utilities\ErrorCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="$(SystemRuntimeVersion)" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Runtime.Abstractions\Orleans.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrleansProviders\OrleansProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.0" />
  </ItemGroup>
</Project>
